repos:
    -   repo: https://github.com/pre-commit/mirrors-isort
        rev: v4.3.21
        hooks:
        -   id: isort
            additional_dependencies:
                - toml
    -   repo: https://github.com/psf/black
        rev: 19.3b0
        hooks:
        -   id: black
            language_version: python3.7        
    -   repo: https://gitlab.com/pycqa/flake8
        rev: 3.7.8
        hooks:
        -   id: flake8
